\begin{thebibliography}{10}

\bibitem{GouletCoulombe2019}
Philippe~Goulet Coulombe, Maxime Leroux, Dalibor Stevanovic, and Stéphane
  Surprenant.
\newblock How is machine learning useful for macroeconomic forecasting?
\newblock {\em Journal of Applied Econometrics}, 37(5):920--964, 2022.

\bibitem{Hall2018}
Aaron~Smalter Hall.
\newblock Machine learning approaches to macroeconomic forecasting.
\newblock {\em Economic Review}, 103(4):63--81, 2018.

\bibitem{Yang2024}
Yanqing Yang, Xingcheng Xu, Jinfeng Ge, and Yan Xu.
\newblock Machine learning for economic forecasting: An application to china's
  gdp growth, 2024.

\bibitem{Solow1956}
Robert~M. Solow.
\newblock A contribution to the theory of economic growth.
\newblock {\em The Quarterly Journal of Economics}, 70(1):65--94, 1956.

\bibitem{Kuznets1971}
Simon Kuznets.
\newblock {\em Economic Growth of Nations: Total Output and Production
  Structure}.
\newblock Harvard University Press, 1971.

\bibitem{ChaiDraxler2014}
Tianfeng Chai and Roland~R. Draxler.
\newblock Root mean square error (rmse) or mean absolute error (mae)? arguments
  against avoiding rmse in the literature.
\newblock {\em Geoscientific Model Development}, 7(3):1247--1250, 2014.

\bibitem{Alexander2001}
Carol Alexander.
\newblock {\em Market models: A guide to financial data analysis}.
\newblock John Wiley \& Sons, 2001.

\bibitem{Hyndman2006}
Rob~J. Hyndman and Anne~B. Koehler.
\newblock Another look at measures of forecast accuracy.
\newblock {\em International Journal of Forecasting}, 22(4):679--688, 2006.

\bibitem{Loungani2001}
Prakash Loungani.
\newblock How accurate are private sector forecasts? cross-country evidence
  from consensus forecasts of output growth.
\newblock {\em International Journal of Forecasting}, 17(3):419--432, 2001.

\bibitem{ClementsHendry2002}
Michael~P. Clements and David~F. Hendry.
\newblock How far can we forecast?
\newblock {\em Journal of Forecasting}, 21(1):1--27, 2002.

\bibitem{Mullainathan2017ML}
Sendhil Mullainathan and Jann Spiess.
\newblock Machine learning: An applied econometric approach.
\newblock {\em Journal of Economic Perspectives}, 31(2):87--106, 2017.

\bibitem{Athey2019ML}
Susan Athey.
\newblock The impact of machine learning on economics.
\newblock {\em The economics of artificial intelligence: An agenda}, 2019.

\bibitem{Baldwin2016Great}
Richard Baldwin.
\newblock {\em The Great Convergence: Information Technology and the New
  Globalization}.
\newblock Harvard University Press, 2016.

\bibitem{Jerven2013Poor}
Morten Jerven.
\newblock {\em Poor Numbers: How We Are Misled by African Development
  Statistics and What to Do About It}.
\newblock Cornell University Press, 2013.

\bibitem{Bloom2008}
David~E. Bloom, David Canning, Günther Fink, and Jocelyn~E. Finlay.
\newblock Urbanization and the wealth of nations.
\newblock {\em Science}, 319(5864):115--118, 2008.

\bibitem{Montgomery2003}
Mark~R. Montgomery, Richard Stren, Barney Cohen, and Holly~E. Reed.
\newblock {\em Cities Transformed: Demographic Change and Its Implications in
  the Developing World}.
\newblock National Academies Press, 2003.

\bibitem{Chen2011development}
Yuyu Chen and Ginger~Zhe Jin.
\newblock The road to capitalism: Economic reforms and institutional
  persistence in china.
\newblock {\em Journal of Comparative Economics}, 39(2):221--242, 2011.

\bibitem{OECD2019india}
OECD.
\newblock Oecd economic surveys: India 2019, 2019.
\newblock Organisation for Economic Co-operation and Development.

\bibitem{zhang2020china}
Wei Zhang and Yi~Chen.
\newblock Macroeconomic policy coordination and its effects on growth stability
  in china.
\newblock {\em Journal of Policy Modeling}, 42(4):689--705, 2020.

\bibitem{xie2018macroeconomic}
Ping Xie and Zhi Wang.
\newblock Macroeconomic modeling and data quality: Evidence from china.
\newblock {\em China Economic Review}, 49:105--117, 2018.

\bibitem{stock2002structural}
James~H Stock and Mark~W Watson.
\newblock Forecasting using principal components from a large number of
  predictors.
\newblock {\em Journal of the American Statistical Association},
  97(460):1167--1179, 2002.

\bibitem{koop2013us}
Gary Koop and Dimitris Korobilis.
\newblock U.s. business cycles and time-varying parameters.
\newblock {\em Journal of Economic Dynamics and Control}, 37(1):114--128, 2013.

\bibitem{lin2012newstructural}
Justin~Yifu Lin.
\newblock New structural economics: A framework for rethinking development.
\newblock {\em World Bank Research Observer}, 27(2):193--221, 2012.

\bibitem{reifschneider2015usforecasting}
Dave Reifschneider and Peter Tulip.
\newblock Gauging the ability of the fomc’s economic projections to forecast
  the path of the economy.
\newblock {\em American Economic Review}, 105(5):56--60, 2015.

\end{thebibliography}
