This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            615 strings with 7252 characters,
and the built_in function-call counts, 4686 in all, are:
= -- 433
> -- 152
< -- 0
+ -- 63
- -- 39
* -- 289
:= -- 740
add.period$ -- 71
call.type$ -- 24
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 204
empty$ -- 514
format.name$ -- 39
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 122
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 330
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 26
write$ -- 255
