\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Literature Review}{3}
\contentsline {subsection}{\numberline {2.1}Nonlinearity and Regularization in ML Forecasting}{3}
\contentsline {subsection}{\numberline {2.2}Automating Forecasting with ML Techniques}{3}
\contentsline {subsection}{\numberline {2.3}ML Applications in China's GDP Forecasting}{3}
\contentsline {subsection}{\numberline {2.4}Synthesis and Implications for Current Research}{4}
\contentsline {section}{\numberline {3}Data and Methods}{4}
\contentsline {subsection}{\numberline {3.1}Data Source}{4}
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}
\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{5}
\contentsline {subsection}{\numberline {3.4}Experimental Setup}{6}
\contentsline {section}{\numberline {4}Cross-Indicator Forecasting}{7}
\contentsline {subsection}{\numberline {4.1}Prediction Task}{7}
\contentsline {subsection}{\numberline {4.2}Prediction Results}{7}
\contentsline {subsection}{\numberline {4.3}Hyperparameter Tuning for XGBoost and Random Forest}{9}
\contentsline {subsection}{\numberline {4.4}Summary}{11}
\contentsline {section}{\numberline {5}Country-Level Time Series Forecasting}{11}
\contentsline {subsection}{\numberline {5.1}Dataset and Feature Construction}{11}
\contentsline {subsection}{\numberline {5.2}Models and Design Logic}{12}
\contentsline {subsection}{\numberline {5.3}Model Comparison}{13}
\contentsline {subsection}{\numberline {5.4}Case Study: China}{16}
\contentsline {subsection}{\numberline {5.5}Case Study: United States}{17}
\contentsline {subsection}{\numberline {5.6}Discussion}{18}
\contentsline {subsection}{\numberline {5.7}Hyperparameter Tuning for XGBoost, Random Forest}{19}
\contentsline {section}{\numberline {6}Chapter 6: Cross-Country Temporal Forecasting}{19}
\contentsline {subsection}{\numberline {6.1}Modeling Setup}{19}
\contentsline {subsection}{\numberline {6.2}Cross-National Forecasting}{19}
\contentsline {subsection}{\numberline {6.3}Trend and Volatility Analysis}{19}
\contentsline {subsection}{\numberline {6.4}Discussion}{19}
\contentsline {section}{\numberline {7}Conclusion}{19}
