\relax 
\providecommand \oddpage@label [2]{}
\citation{GouletCoulombe2019}
\citation{Hall2018}
\citation{Yang2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinearity and Regularization in ML Forecasting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automating Forecasting with ML Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML Applications in China's GDP Forecasting}{3}}
\citation{Solow1956}
\citation{Solow1956,Kuznets1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis and Implications for Current Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicator Table\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indicator_table}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{5}}
\citation{ChaiDraxler2014}
\citation{Alexander2001}
\citation{Hyndman2006}
\citation{Hyndman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Indicator Forecasting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction Task}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Model Performance: RMSE/STD, $R^2$, MASE and DA (1960\IeC {\textendash }2020, 2010\IeC {\textendash }2020)\relax }}{7}}
\newlabel{fig:model_compare_1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Model Performance: Guiding Score (1960\IeC {\textendash }2020, 2010\IeC {\textendash }2020)\relax }}{8}}
\newlabel{fig:model_compare_2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction performance of XGBoost for each feature (1960--2020), including RMSE/STD, $R^2$, MASE, and Directional Accuracy.\relax }}{8}}
\newlabel{fig:xgb_feature_summary}{{3}{8}}
\citation{Loungani2001,ClementsHendry2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameter Tuning}{9}}
\newlabel{fig:xgb_tuning_1960_2020}{{4a}{10}}
\newlabel{sub@fig:xgb_tuning_1960_2020}{{a}{10}}
\newlabel{fig:rf_tuning_1960_2020}{{4b}{10}}
\newlabel{sub@fig:rf_tuning_1960_2020}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Hyperparameter Tuning Effects for XGBoost and Random Forest (1960--2020)\relax }}{10}}
\newlabel{fig:tuning_combined}{{4}{10}}
\citation{Mullainathan2017ML,Athey2019ML}
\citation{Loungani2001,ClementsHendry2002}
\citation{Baldwin2016Great,Jerven2013Poor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Country-Level Time Series Forecasting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Feature Construction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models and Design Logic}{12}}
\citation{Kuznets1971}
\citation{Loungani2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Comparison}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of model performance across indicators using four metrics: RMSE/STD, $R^2$, MASE, and Directional Accuracy (DA). \relax }}{13}}
\newlabel{fig:indicator_comparison}{{5}{13}}
\citation{Athey2019ML,Mullainathan2017ML}
\citation{stock2002structural,Koop2013Bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left figure shows comparison of model performance across indicators using guiding metric. Right figure shows the distribution of guiding scores for each model.\relax }}{14}}
\newlabel{fig:indicator_comparison_2}{{6}{14}}
\citation{Barro1992Convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Per-Indicator Feasibility Scores by Country. For each (country, indicator) pair, we select the best-performing model and report the corresponding guiding score. Darker colors indicate more reliable prediction.\relax }}{15}}
\newlabel{fig:heatmap_feasibility}{{7}{15}}
\citation{Prebisch1950,SachsWarner2001}
\citation{VanDerPloegPoelhekke2009}
\citation{Prebisch1950}
\citation{IMF2023Germany,IMF2023Japan,IMF2023USA}
\citation{Loungani2001}
\citation{Loungani2001}
\citation{Lin2012newstructural}
\citation{ClementsHendry2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Study: G7 and EU}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Guiding Score comparison across key indicators for selected G7 and EU countries. Each polyline represents a country, with higher scores indicating more reliable prediction. Solid lines correspond to the full period (1960\IeC {\textendash }2020), while faded lines represent the recent decade (2010\IeC {\textendash }2020).\relax }}{17}}
\newlabel{fig:CaseStudyG7EU}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case Study: BRICS-5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Guiding Score comparison across key indicators for BRICS-5 countries (Brazil, Russia, India, China, South Africa). \relax }}{18}}
\newlabel{fig:CaseStudyBRICS5}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Latent Structure Model for Multi-Country Economic Forecasting}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Motivation and Setup}{18}}
\@writefile{toc}{\contentsline {paragraph}{Notation and Dimensions.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simplified Estimation with Shared Cross-Country Influence}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Guiding scores for Ridge vs Naive using uniform regularization\relax }}{21}}
\newlabel{fig:guiding_score_ridge}{{10}{21}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Guiding scores after parameter tuning for each (country, feature) pair.\relax }}{22}}
\newlabel{fig:guiding_score_ridge2}{{11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized Cross-Country Modeling}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}}
\bibcite{GouletCoulombe2019}{1}
\bibcite{Hall2018}{2}
\bibcite{Yang2024}{3}
\bibcite{Solow1956}{4}
\bibcite{Kuznets1971}{5}
\bibcite{ChaiDraxler2014}{6}
\bibcite{Alexander2001}{7}
\bibcite{Hyndman2006}{8}
\bibcite{Loungani2001}{9}
\bibcite{ClementsHendry2002}{10}
\bibcite{Mullainathan2017ML}{11}
\bibcite{Athey2019ML}{12}
\bibcite{Baldwin2016Great}{13}
\bibcite{Jerven2013Poor}{14}
\bibcite{stock2002structural}{15}
\bibcite{Koop2013Bayesian}{16}
\bibcite{Barro1992Convergence}{17}
\bibcite{Prebisch1950}{18}
\bibcite{SachsWarner2001}{19}
\bibcite{VanDerPloegPoelhekke2009}{20}
\bibcite{IMF2023Germany}{21}
\bibcite{IMF2023Japan}{22}
\bibcite{IMF2023USA}{23}
\bibcite{Lin2012newstructural}{24}
