\relax 
\providecommand \oddpage@label [2]{}
\citation{GouletCoulombe2019}
\citation{Hall2018}
\citation{Yang2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinearity and Regularization in ML Forecasting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automating Forecasting with ML Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML Applications in China's GDP Forecasting}{3}}
\citation{Solow1956}
\citation{Solow1956,Kuznets1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis and Implications for Current Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicator Table\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indicator_table}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{6}}
\citation{Hyndman2006,Shmueli2016,Goodwin1993,Kim2016}
\citation{Hyndman2006}
\citation{Goodwin1993,Kim2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Indicator Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction Task}{7}}
\citation{Loungani2001,ClementsHendry2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Results}{8}}
\newlabel{fig:rmse_std}{{\caption@xref {fig:rmse_std}{ on input line 171}}{8}}
\newlabel{sub@fig:rmse_std}{{}{8}}
\newlabel{fig:r2}{{\caption@xref {fig:r2}{ on input line 177}}{8}}
\newlabel{sub@fig:r2}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Model Performance: RMSE/STD and $R^2$ (1960\IeC {\textendash }2020, 2010\IeC {\textendash }2020)\relax }}{8}}
\newlabel{fig:model_compare_1}{{1}{8}}
\newlabel{fig:MASE}{{\caption@xref {fig:MASE}{ on input line 187}}{8}}
\newlabel{sub@fig:MASE}{{}{8}}
\newlabel{fig:DA}{{\caption@xref {fig:DA}{ on input line 193}}{8}}
\newlabel{sub@fig:DA}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Model Performance: MASE and DA (1960\IeC {\textendash }2020, 2010\IeC {\textendash }2020)\relax }}{8}}
\newlabel{fig:model_compare_2}{{2}{8}}
\citation{jerven2013poor}
\citation{baldwin2016great}
\citation{blanchard2015inflation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feasibility Rate comparison across models in different periods\relax }}{9}}
\newlabel{fig:FR}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{9}}
\citation{Kuznets1971}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction performance of XGBoost for each feature (1960--2020), including RMSE/STD, $R^2$, MASE, and Directional Accuracy.\relax }}{10}}
\newlabel{fig:xgb_feature_summary}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Tuning for XGBoost and Random Forest}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature-wise and overall metric improvement from hyperparameter tuning for XGBoost and Random Forest.\relax }}{12}}
\newlabel{fig:tuning_combined}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Country-Level Time Series Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Feature Construction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecasting Setup}{13}}
\citation{Loungani2001,ClementsHendry2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Comparison}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of model performance across indicators using four metrics: RMSE/STD, $R^2$, MASE, and Directional Accuracy (DA). \relax }}{14}}
\newlabel{fig:indicator_comparison}{{6}{14}}
\citation{Hyndman2006}
\citation{Bloom2008,Montgomery2003}
\citation{Chen2011development,OECD2019india}
\citation{Loungani2001,ClementsHendry2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Per-Indicator Feasibility Scores by Country. For each (country, indicator) pair, we select the best-performing model and report the corresponding feasibility score (0\IeC {\textendash }4). Darker colors indicate more reliable prediction.\relax }}{16}}
\newlabel{fig:heatmap_feasibility}{{7}{16}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{GouletCoulombe2019}{1}
\bibcite{Hall2018}{2}
\bibcite{Yang2024}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Study: [Insert Country]}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selection of Major Economies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Modeling Setup}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cross-National Forecasting}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Trend and Volatility Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\bibcite{Solow1956}{4}
\bibcite{Kuznets1971}{5}
\bibcite{Hyndman2006}{6}
\bibcite{Shmueli2016}{7}
\bibcite{Goodwin1993}{8}
\bibcite{Kim2016}{9}
\bibcite{Loungani2001}{10}
\bibcite{ClementsHendry2002}{11}
\bibcite{jerven2013poor}{12}
\bibcite{baldwin2016great}{13}
\bibcite{blanchard2015inflation}{14}
\bibcite{Bloom2008}{15}
\bibcite{Montgomery2003}{16}
\bibcite{Chen2011development}{17}
\bibcite{OECD2019india}{18}
