\begin{thebibliography}{10}

\bibitem{GouletCoulombe2019}
Philippe~Goulet Coulombe, Maxime Leroux, Dalibor Stevanovic, and Stéphane
  Surprenant.
\newblock How is machine learning useful for macroeconomic forecasting?
\newblock {\em Journal of Applied Econometrics}, 37(5):920--964, 2022.

\bibitem{Hall2018}
Aaron~Smalter Hall.
\newblock Machine learning approaches to macroeconomic forecasting.
\newblock {\em Economic Review}, 103(4):63--81, 2018.

\bibitem{Yang2024}
Yanqing Yang, Xingcheng Xu, Jinfeng Ge, and Yan Xu.
\newblock Machine learning for economic forecasting: An application to china's
  gdp growth, 2024.

\bibitem{Solow1956}
Robert~M. Solow.
\newblock A contribution to the theory of economic growth.
\newblock {\em The Quarterly Journal of Economics}, 70(1):65--94, 1956.

\bibitem{Kuznets1971}
Simon Kuznets.
\newblock {\em Economic Growth of Nations: Total Output and Production
  Structure}.
\newblock Harvard University Press, 1971.

\bibitem{ChaiDraxler2014}
Tianfeng Chai and Roland~R. Draxler.
\newblock Root mean square error (rmse) or mean absolute error (mae)? arguments
  against avoiding rmse in the literature.
\newblock {\em Geoscientific Model Development}, 7(3):1247--1250, 2014.

\bibitem{Alexander2001}
Carol Alexander.
\newblock {\em Market models: A guide to financial data analysis}.
\newblock John Wiley \& Sons, 2001.

\bibitem{Hyndman2006}
Rob~J. Hyndman and Anne~B. Koehler.
\newblock Another look at measures of forecast accuracy.
\newblock {\em International Journal of Forecasting}, 22(4):679--688, 2006.

\bibitem{Loungani2001}
Prakash Loungani.
\newblock How accurate are private sector forecasts? cross-country evidence
  from consensus forecasts of output growth.
\newblock {\em International Journal of Forecasting}, 17(3):419--432, 2001.

\bibitem{ClementsHendry2002}
Michael~P. Clements and David~F. Hendry.
\newblock How far can we forecast?
\newblock {\em Journal of Forecasting}, 21(1):1--27, 2002.

\bibitem{Mullainathan2017ML}
Sendhil Mullainathan and Jann Spiess.
\newblock Machine learning: An applied econometric approach.
\newblock {\em Journal of Economic Perspectives}, 31(2):87--106, 2017.

\bibitem{Athey2019ML}
Susan Athey.
\newblock The impact of machine learning on economics.
\newblock {\em The economics of artificial intelligence: An agenda}, 2019.

\bibitem{Baldwin2016Great}
Richard Baldwin.
\newblock {\em The Great Convergence: Information Technology and the New
  Globalization}.
\newblock Harvard University Press, 2016.

\bibitem{Jerven2013Poor}
Morten Jerven.
\newblock {\em Poor Numbers: How We Are Misled by African Development
  Statistics and What to Do About It}.
\newblock Cornell University Press, 2013.

\bibitem{stock2002structural}
James~H Stock and Mark~W Watson.
\newblock Forecasting using principal components from a large number of
  predictors.
\newblock {\em Journal of the American Statistical Association},
  97(460):1167--1179, 2002.

\bibitem{Koop2013Bayesian}
Gary Koop and Dimitris Korobilis.
\newblock Forecasting economic time series using flexible bayesian vars.
\newblock {\em International Journal of Forecasting}, 29(4):685--700, 2013.

\bibitem{Barro1992Convergence}
Robert~J. Barro and Xavier~Sala i~Martin.
\newblock Convergence.
\newblock {\em Journal of Political Economy}, 100(2):223--251, 1992.

\bibitem{Prebisch1950}
Ra\'ul Prebisch.
\newblock {\em The Economic Development of Latin America and Its Principal
  Problems}.
\newblock United Nations Economic Commission for Latin America and the
  Caribbean, New York, 1950.

\bibitem{SachsWarner2001}
Jeffrey~D. Sachs and Andrew~M. Warner.
\newblock The curse of natural resources.
\newblock {\em European Economic Review}, 45(4--6):827--838, 2001.

\bibitem{VanDerPloegPoelhekke2009}
Frederick van~der Ploeg and Steven Poelhekke.
\newblock Volatility and the natural resource curse.
\newblock {\em Oxford Economic Papers}, 61(4):727--760, 2009.

\bibitem{IMF2023Germany}
International~Monetary Fund.
\newblock Germany: 2023 article iv consultation—press release; staff report,
  2023.
\newblock IMF Country Report No.~23/200.

\bibitem{IMF2023Japan}
International~Monetary Fund.
\newblock Japan: 2023 article iv consultation—press release; staff report,
  2023.
\newblock IMF Country Report No.~23/270.

\bibitem{IMF2023USA}
International~Monetary Fund.
\newblock United states: 2023 article iv consultation—press release; staff
  report, 2023.
\newblock IMF Country Report No.~23/220.

\bibitem{Lin2012newstructural}
Justin~Yifu Lin.
\newblock New structural economics: A framework for rethinking development.
\newblock {\em World Bank Research Observer}, 27(2):193--221, 2012.

\end{thebibliography}
