\relax 
\providecommand \oddpage@label [2]{}
\citation{GouletCoulombe2019}
\citation{Hall2018}
\citation{Yang2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinearity and Regularization in ML Forecasting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automating Forecasting with ML Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML Applications in China's GDP Forecasting}{3}}
\citation{Solow1956}
\citation{Solow1956,Kuznets1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis and Implications for Current Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicator Table\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indicator_table}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{5}}
\citation{ChaiDraxler2014}
\citation{Alexander2001}
\citation{Hyndman2006}
\citation{Hyndman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Indicator Forecasting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction Task}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Model Performance: RMSE/STD, $R^2$, MASE and DA (1960\IeC {\textendash }2020, 2010\IeC {\textendash }2020)\relax }}{7}}
\newlabel{fig:model_compare_1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Model Performance: Guiding Score (1960\IeC {\textendash }2020, 2010\IeC {\textendash }2020)\relax }}{8}}
\newlabel{fig:model_compare_2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction performance of XGBoost for each feature (1960--2020), including RMSE/STD, $R^2$, MASE, and Directional Accuracy.\relax }}{8}}
\newlabel{fig:xgb_feature_summary}{{3}{8}}
\citation{Loungani2001,ClementsHendry2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameter Tuning for XGBoost and Random Forest}{9}}
\newlabel{fig:xgb_tuning_1960_2020}{{4a}{10}}
\newlabel{sub@fig:xgb_tuning_1960_2020}{{a}{10}}
\newlabel{fig:rf_tuning_1960_2020}{{4b}{10}}
\newlabel{sub@fig:rf_tuning_1960_2020}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Hyperparameter Tuning Effects for XGBoost and Random Forest (1960--2020)\relax }}{10}}
\newlabel{fig:tuning_combined}{{4}{10}}
\citation{Mullainathan2017ML,Athey2019ML}
\citation{Loungani2001,ClementsHendry2002}
\citation{Baldwin2016Great,Jerven2013Poor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Country-Level Time Series Forecasting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Feature Construction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models and Design Logic}{12}}
\citation{Loungani2001,ClementsHendry2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Comparison}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of model performance across indicators using four metrics: RMSE/STD, $R^2$, MASE, and Directional Accuracy (DA). \relax }}{13}}
\newlabel{fig:indicator_comparison}{{5}{13}}
\citation{Hyndman2006}
\citation{Bloom2008,Montgomery2003}
\citation{Chen2011development,OECD2019india}
\citation{Loungani2001,ClementsHendry2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of Per-Indicator Feasibility Scores by Country. For each (country, indicator) pair, we select the best-performing model and report the corresponding feasibility score (0\IeC {\textendash }4). Darker colors indicate more reliable prediction.\relax }}{15}}
\newlabel{fig:heatmap_feasibility}{{6}{15}}
\citation{zhang2020china,xie2018macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Study: China}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model performance for China across ten indicators and four evaluation metrics.\relax }}{16}}
\newlabel{fig:china_ts_metrics}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case Study: United States}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model performance for the United States across ten indicators and four evaluation metrics.\relax }}{17}}
\newlabel{fig:us_ts_metrics}{{8}{17}}
\citation{stock2002structural,koop2013us}
\citation{lin2012newstructural,reifschneider2015usforecasting}
\citation{Bloom2008,xie2018macroeconomic}
\citation{Loungani2001,stock2002structural}
\citation{zhang2020china,OECD2019india}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{18}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hyperparameter Tuning for XGBoost, Random Forest}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Cross-Country Temporal Forecasting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Setup}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-National Forecasting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trend and Volatility Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\bibcite{GouletCoulombe2019}{1}
\bibcite{Hall2018}{2}
\bibcite{Yang2024}{3}
\bibcite{Solow1956}{4}
\bibcite{Kuznets1971}{5}
\bibcite{ChaiDraxler2014}{6}
\bibcite{Alexander2001}{7}
\bibcite{Hyndman2006}{8}
\bibcite{Loungani2001}{9}
\bibcite{ClementsHendry2002}{10}
\bibcite{Mullainathan2017ML}{11}
\bibcite{Athey2019ML}{12}
\bibcite{Baldwin2016Great}{13}
\bibcite{Jerven2013Poor}{14}
\bibcite{Bloom2008}{15}
\bibcite{Montgomery2003}{16}
\bibcite{Chen2011development}{17}
\bibcite{OECD2019india}{18}
\bibcite{zhang2020china}{19}
\bibcite{xie2018macroeconomic}{20}
\bibcite{stock2002structural}{21}
\bibcite{koop2013us}{22}
\bibcite{lin2012newstructural}{23}
\bibcite{reifschneider2015usforecasting}{24}
