\begin{thebibliography}{1}

\bibitem{GouletCoulombe2019}
Philippe~Goulet Coulombe, Maxime Leroux, Dalibor Stevanovic, and Stéphane
  Surprenant.
\newblock How is machine learning useful for macroeconomic forecasting?
\newblock {\em Journal of Applied Econometrics}, 37(5):920--964, 2022.

\bibitem{Hall2018}
Aaron~Smalter Hall.
\newblock Machine learning approaches to macroeconomic forecasting.
\newblock {\em Economic Review}, 103(4):63--81, 2018.

\bibitem{Yang2024}
Yanqing Yang, Xingcheng Xu, Jinfeng Ge, and Yan Xu.
\newblock Machine learning for economic forecasting: An application to china's
  gdp growth, 2024.

\bibitem{Loungani2001}
Prakash Loungani.
\newblock How accurate are private sector forecasts? cross-country evidence
  from consensus forecasts of output growth.
\newblock {\em International Journal of Forecasting}, 17(3):419--432, 2001.

\bibitem{ClementsHendry2002}
Michael~P. Clements and David~F. Hendry.
\newblock How far can we forecast?
\newblock {\em Journal of Forecasting}, 21(1):1--27, 2002.

\bibitem{jerven2013poor}
Morten Jerven.
\newblock {\em Poor Numbers: How We Are Misled by African Development
  Statistics and What to Do About It}.
\newblock Cornell University Press, 2013.

\bibitem{baldwin2016great}
Richard Baldwin.
\newblock {\em The Great Convergence: Information Technology and the New
  Globalization}.
\newblock Harvard University Press, 2016.

\bibitem{blanchard2015inflation}
Olivier Blanchard, Giovanni Dell’Ariccia, and Paolo Mauro.
\newblock Inflation targets and stabilization policy.
\newblock {\em IMF Working Paper WP/15/127}, 2015.

\end{thebibliography}
