\relax 
\providecommand \oddpage@label [2]{}
\citation{GouletCoulombe2019}
\citation{Hall2018}
\citation{Yang2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinearity and Regularization in ML Forecasting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automating Forecasting with ML Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML Applications in China's GDP Forecasting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis and Implications for Current Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicator Table\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indicator_table}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Indicator Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction Task}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Results}{7}}
\newlabel{fig:rmse_std}{{\caption@xref {fig:rmse_std}{ on input line 171}}{7}}
\newlabel{sub@fig:rmse_std}{{}{7}}
\newlabel{fig:r2}{{\caption@xref {fig:r2}{ on input line 177}}{7}}
\newlabel{sub@fig:r2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Model Performance: RMSE/STD and $R^2$ (1960\IeC {\textendash }2020, 2010\IeC {\textendash }2020)\relax }}{7}}
\newlabel{fig:model_compare_1}{{1}{7}}
\newlabel{fig:MASE}{{\caption@xref {fig:MASE}{ on input line 187}}{7}}
\newlabel{sub@fig:MASE}{{}{7}}
\newlabel{fig:DA}{{\caption@xref {fig:DA}{ on input line 193}}{7}}
\newlabel{sub@fig:DA}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Model Performance: MASE and DA (1960\IeC {\textendash }2020, 2010\IeC {\textendash }2020)\relax }}{7}}
\newlabel{fig:model_compare_2}{{2}{7}}
\citation{Loungani2001,ClementsHendry2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feasibility Rate comparison across models in different periods\relax }}{8}}
\newlabel{fig:FR}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{8}}
\citation{jerven2013poor}
\citation{baldwin2016great}
\citation{blanchard2015inflation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction performance of XGBoost for each feature (1960--2020), including RMSE/STD, $R^2$, MASE, and Directional Accuracy.\relax }}{9}}
\newlabel{fig:xgb_feature_summary}{{4}{9}}
\citation{ClementsHendry2002,Loungani2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Tuning for XGBoost and Random Forest}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature-wise and overall metric improvement from hyperparameter tuning for XGBoost and Random Forest.\relax }}{11}}
\newlabel{fig:tuning_combined}{{5}{11}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{GouletCoulombe2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Country-Level Time Series Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Feature Construction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecasting Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Comparison}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Study: [Insert Country]}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Country Time Series Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection of Major Economies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-National Forecasting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trend and Volatility Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibcite{Hall2018}{2}
\bibcite{Yang2024}{3}
\bibcite{Loungani2001}{4}
\bibcite{ClementsHendry2002}{5}
\bibcite{jerven2013poor}{6}
\bibcite{baldwin2016great}{7}
\bibcite{blanchard2015inflation}{8}
