\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicator Table\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indicator_table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction Task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Models}{2}}
\citation{Loungani2001,ClementsHendry2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{fig:rmse_std}{{\caption@xref {fig:rmse_std}{ on input line 118}}{4}}
\newlabel{sub@fig:rmse_std}{{}{4}}
\newlabel{fig:r2}{{\caption@xref {fig:r2}{ on input line 124}}{4}}
\newlabel{sub@fig:r2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Model Performance: RMSE/STD and $R^2$ (1960\IeC {\textendash }2020, 2010\IeC {\textendash }2020)\relax }}{4}}
\newlabel{fig:model_compare}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\citation{ClementsHendry2002,Loungani2001}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction performance of XGBoost for each feature (1960--2020).\relax }}{6}}
\newlabel{fig:xgb_feature_summary}{{2}{6}}
